# Discogs API Configuration
# Get these from https://www.discogs.com/settings/developers

DISCOGS_CONSUMER_KEY=your_consumer_key_here
DISCOGS_CONSUMER_SECRET=your_consumer_secret_here

# Note: Access tokens will be generated through OAuth flow in the app
# You don't need to set these manually
DISCOGS_ACCESS_TOKEN=generated_by_oauth
DISCOGS_ACCESS_TOKEN_SECRET=generated_by_oauth